# RetroRoomHiltRepositoryFPT

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MainActivity.kt
app/src/main/java/com/example/test/adapter/: ListTopicAdapter.kt
app/src/main/java/com/example/test/databaseTopic/: TopicDAO.kt  TopicDatabase.kt
app/src/main/java/com/example/test/hilt/: API.kt  RetroRepository.kt  RoomModule.kt  TopicApplication.kt
app/src/main/java/com/example/test/model/: Success.kt  Topic.kt
app/src/main/java/com/example/test/viewmodel/: WordViewModel.kt
app/src/main/res/drawable/: bg_btn.xml  bg_dialog_ogrange_top_left_top_right.xml  bg_dialog_yellow_corner.xml  bg_rcv.xml  bg_toast.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom.xml  list_topic_item.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
